{% extends 'layout.html'%}
{% block nav%}
    <div class="navbar-collapse collapse offset-md-5" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('branches') }}">Cntry/Brnch</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('payments') }}">Payments</a>
          </li>

        <li class="nav-item">
            <a class="nav-link " href="{{ url_for('extras') }}">Extras</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{ url_for('help') }}">Help</a>
          </li>
            <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}" style="color:red;">Logout</a>
          </li>
        </ul>
      </div>
{% endblock %}
{% block status%}
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h5 style="font-size:15px;">Dashboard / <span style="color:grey;">Company</span> </h5>
            <span class="color-text-a"></span>
          </div>
        </div>
          <div class="col-lg-4 col-md-12 ">
              <div class="dropdown">
  <button class="btn btn-secondary btn-sm dropdown-toggle float-right" id="choice" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose Action
  </button>
<style>
.dropdown-item{
    font-size:14px;
}
</style>
<script>
  $("#choice").html("Company")
</script>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{{ url_for('branches') }}">Branch</a>
    <a class="dropdown-item" href="{{ url_for('add_company') }}">Company</a>
    <a class="dropdown-item" href="{{ url_for('add_category') }}">Category</a>
  </div>
</div>
          </div>
      </div>
    </div>
  </section>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
        <ul class="nav nav-tabs " style="font-size:12px; pading-top:0px;">
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('branches') }}" id="add branch">Add Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('view_company' )}}" id="branches">Companies</a>
              </li>
        </ul>
        </div>
    </div>
</div>
<br>
{% endblock%}
{% block content %}
     <!--/ Property Grid Star /-->

    <div class="row">
      <div class="col-lg-6 ">
         {% for field in form.errors %}
         {% for error in form.errors[field] %}
             <div class="alert alert-error">
                 <strong>Error!</strong> {{error}}
             </div>
         {% endfor %}
         {% endfor %}
<!--        <div class="row container mb-3"><div class="text-muted">Companies</div>-->
        <br>
      </div>

      </div>

    <div class="col-lg-5">
            <form action="" method="POST" >
                {{ form.hidden_tag() }}
            <div class="row container mb-3"><div class="text-muted">Company Details</div>
                <br>
            <small>Here you can enter data about the branches. These detail shall be used to interact with the rest of the system. Please make sure these data is accurate.</small>
            <br>
          </div>


          <div class="row mb-1">
              <div class="col-lg-12">
                {{ form.name.label(class='form-control-label') }}
                {% if form.name.errors %}
                {{ form.name(class="form-control form-control-sm is-invalid",id="suggestLocation")}}
                <div class="invalid-feedback">
                    {% for error in form.name.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                    {{ form.name(class="form-control form-control-sm ",id="suggestLocation")}}
                {% endif %}
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-lg-12">
                {{ form.service.label(class='form-control-label') }}
                {% if form.service.errors %}
                {{ form.service(class="form-control form-control-sm is-invalid",id="service",list="serviceName", placeholder="Enter the service Type", autocomplete="off")}}
                <div class="invalid-feedback">
                    {% for error in form.service.errors %}
                    <span>{{ error }}</span>
                    {% endfor %}
                </div>
                {% else %}
                    {{ form.service(class="form-control form-control-sm ",id="service",list="serviceName", placeholder="Enter the service Type")}}
                {% endif %}
                <datalist id="serviceName">
                    {% for d in companies %}
                        <option value="{{d.id}}">{{ d.name }}</option>
                    {% endfor %}
                </datalist>
                <small class="form-text text-muted"></small>
              </div>
            </div>



            <div class="row">
                <div class="col-lg-12 mt-3">
                      {{ form.submit(class="btn btn-primary btn-sm col-lg-6 col col-md-12 offset-lg-6",id="denis") }}
                </div>
            </div>
            </div>
            </form>
        </div>


      <!-- end container -->
{% endblock %}