{% extends 'layout.html' %}
{% block nav%}
    <div class="navbar-collapse collapse offset-md-5" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{{ url_for('branches') }}">Cntry/Brnch</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('payments') }}">Payments</a>
          </li>

        <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('extras') }}">Extras</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{ url_for('help') }}">Help</a>
          </li>
            <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}" style="color:red;">Logout</a>
          </li>
        </ul>
      </div>
{% endblock %}
{% block status%}
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
                <h5 style="font-size:15px;">Dashboard / <span style="color:grey;">Extras</span> </h5>
            <span class="color-text-a"></span>
          </div>
        </div>
          <div class="col-md-12 col-lg-4">
<!--              <input type="text" id='lat' class="form-control form-control-sm form-control-sm" name="b_name" placeholder='Search Anything ...'>-->
          </div>
      </div>
    </div>
  </section>
{% endblock status %}
{% block content %}
<div class="col-lg-12 row">
    <div class="col-lg-10">
                <h5 class="text-muted">Add A solution</h5><br>
    </div>
    <div class="col-lg-2">
        <a href="{{ url_for('extras') }}" class="btn btn-outline-secondary btn-sm float-right">Back to Extras</a>
    </div>
</div>
    <div class="col-lg-12 row">
        <form method="POST" action="" class="col-lg-6">
            {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-control-label") }}
            {% if form.title.errors %}
            {{ form.title(class="form-control form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.title.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% else %}
                {{ form.title(class="form-control form-control-sm")}}
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.topic.label(class="form-control-label")}}
            {% if form.topic.errors %}
            {{ form.topic(class="form-control form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.topic.errors %}
                <span>{{ error }}</span>
                {% endfor %}
            </div>
            {% else %}
                {{ form.topic(class="form-control form-control-sm")}}
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.solution.label(class="form-control-label")}}
            {% if form.solution.errors %}
            {{ form.solution(class="form-control form-control-sm is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.solution.errors %}
                <span>{{error }}</span>
                {% endfor %}
            </div>
            {% else %}
            {{ form.solution(class="form-control form-control-sm mb-4") }}
            {% endif %}
        </div>
        <div class="form-group">
            {{form.submit(class="btn btn-success  col-lg-3 float-right btn-sm btn-block")}}
        </div>
    </form>
    </div>
{% endblock content %}