{% extends "layout.html" %}
{% block nav%}
    <div class="navbar-collapse collapse offset-md-5" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{{ url_for('branches') }}">Cntry/Brnch</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('payments') }}">Payments</a>
          </li>

        <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('extras') }}">Extras</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{ url_for('help') }}">Help</a>
          </li>
            <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}" style="color:red;">Logout</a>
          </li>
        </ul>
      </div>
{% endblock %}
{% block status%}
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
                <h5 style="font-size:15px;">Dashboard / <span style="color:grey;">Extras</span> </h5>
            <span class="color-text-a"></span>
          </div>
        </div>
          <div class="col-md-12 col-lg-4">
<!--              <input type="text" id='lat' class="form-control form-control-sm" name="b_name" placeholder='Search Anything ...'>-->
          </div>
      </div>
    </div>
  </section>
{% endblock status %}
{% block content %}
<div class="col-lg-12">
<!--    desktop application link -->
    <div class="row">
        <h5 class="text-muted "><u>Download Applications.</u></h5>
        <div class="row col-lg-12 mt-2">
            <div class="col-lg-4">
<!--                desktop application-->
            <div class="icon mt-2">
            <img src="{{url_for('static',filename='images/personal-computer.svg')}}" alt="Desktop app" height="80px">
            </div>
            <h5 class="text-muted text-small mt-2"> Applications.</h5>

            <div class="mt-2">Download dekstop and the mobile application from the link below. The latest of the
                available
                apps
            will be provided below.</div>
            <div>

            <div class="btn-group mt-4" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary btn-sm dropdown-toggle"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Download App Below
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <button class="dropdown-item btn-sm " href="#">Desktop Teller App</button>
                  <button class="dropdown-item btn-sm " href="#">Desktop Display App</button>
                  <button class="dropdown-item btn-sm " href="#">Desktop Book  App</button>
                  <button class="dropdown-item btn-sm " href="#">Mobile App </button>
                </div>
            </div>
            </div>
<!--            <div class="col-lg-4">-->
<!--&lt;!&ndash;                mobile application&ndash;&gt;-->
<!--                <div class="icon mb-4 mt-2">-->
<!--                  <img src="{{url_for('static',filename='images/android.svg')}}" alt="Desktop app" height="60px">    -->
<!--                </div>-->
<!--                <h5 class="text-muted">Mobile Application.</h5>-->

<!--                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At impedit incidunt iste nobis, quidem temporibus ullam veritatis voluptatem? Dolorem, ipsam?</div>-->
<!--                <div>-->
<!--                <button class="btn-sm btn-primary mt-3 ">Dowload Mobile Application</button></div>-->
<!--            </div>-->
        </div>
    </div>

<!--    more info about a div-->
    <div class="row mt-5 mb-5">
        <h5 class="text-muted mt-2 mb-3"><u>Manage Users.</u></h5><br>
        <div class="row  col-lg-12 mt-1">
            <div class="col-lg-4">
<!--                desktop application-->
            <div class="icon mb-3 mt-3">
                <img src="{{url_for('static',filename='images/user.png')}}" alt="Desktop app" height="60px">
            </div>
            <h5 class="text-muted text-small">Add users.</h5>

            <div>Add and manage user information. These users will be able to login to the backend.</div>
            <div>
                <a
                        href="{{url_for('add_users')}}"><button class="btn-sm btn-primary btn col-lg-3 mt-3">Add
                    Users</button></a>
            </div>
            </div>
            <div class="col-lg-6">
<!--                mobile application-->
                <div class="icon mb-3 mt-3">
                    <img src="{{url_for('static',filename='images/solution.png')}}" alt="Desktop app" height="60px">
                </div>
                <h5 class="text-muted">Add Solution.</h5>

                <div>Add a solution to a common problem here. The solutions will be visible to you clients.</div>
                <div>
                    <a href="{{url_for('add_solution')}}"><button class="btn-sm btn  col-lg-2 btn-primary  mt-3">Add
                        Users</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content  %}