{% extends "layout.html" %}
{% block nav%}
    <div class="navbar-collapse collapse offset-md-5" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('branches') }}">Cntry/Brnch</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('payments') }}">Payments</a>
          </li>

        <li class="nav-item">
            <a class="nav-link " href="{{ url_for('extras') }}">Extras</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('help') }}">Help</a>
          </li>

          <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}" style="color:red;">Logout</a>
          </li>
        </ul>
      </div>
{% endblock %}
{% block status%}
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h5 style="font-size:15px;">Dashboard / <span style="color:grey;">Help</span> </h5>
            <span class="color-text-a"></span>
          </div>
        </div>
          <div class="col-md-12 col-lg-4">
              <input type="text" id='search' class="form-control form-control-sm" oninput="search(this)"  name="b_name" placeholder='Search Anything ...'>
            <script>
              const search = (me) => {
              // solution #2
              if(me.value.length > 1){
                $.ajax({
                  url: `http://localhost:4000/search/${me.value}`,
                  method: "GET",
                  success: (data) => {
                    console.log(data.length)
                    console.log(data)
                    let container = "";
                    let domHandle = document.getElementById("searchDiv")
                    
                    if (data.length) {
                      container += `<div class="mt-2 col-lg-12" style="font-weight:bold;font-size:18px"><h5 class='' style="color:#09f;text-decoration:underline;">Search Results</h5></div>`
                      
                      // parse th json data
                      console.log(data)
                      data.forEach(item => {
                        container += `<div class="mt-2 col-lg-12" style="font-weight:bold;font-size:18px"> <a href="http://localhost:3000/help/solution/${item.id}"><u>
                            <p style="color:#09f" ">${item.title} ?</p>
                          </u></a></div>`
                      })
                    }else{
                      
                        container = `<div class="mt-2 col-lg-12" style="font-weight:bold;font-size:18px"> <a href="#"><u>
                            <p style="color:red; ">No results found!</p>
                          </u></a></div>`
                    }
                    domHandle.innerHTML = container
                  },
                  error: (error) => {
                    console.log(error)
                  }
                })
              }
                
              }
            </script>
          </div>
      </div>
    </div>
  </section>
{% endblock status %}
{% block content %}
<div>
  <h5 class="text-muted mb-3">Need Any Help?</h5>
<!--  -->
  <div class="row" id="searchDiv">

  </div>
  <div class="row">
    {% for solution in data %}
    <div class=" mt-2 col-lg-12"><a href="{{ url_for('search',id=solution.id)}}"><u>
          <p class="text-muted">{{ solution.title }} ?</p>
        </u></a></div>
    {% endfor %}
  </div>
</div>
{% endblock content  %}