<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title >NoQueue</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:400,500,600,700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

<!--    jquery-->
    <script src="{{ url_for('static',filename='lib/jquery/jquery.min.js') }}"></script>

    <link href="{{ url_for('static',filename='lib/airDatePicker/datepicker.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static',filename='lib/airDatePicker/datepicker.js') }}"></script>
    <script src="{{ url_for('static',filename='lib/airDatePicker/datepicker.en.js') }}"></script>
  <!-- Libraries CSS Files -->
    <link href="{{ url_for('static',filename='lib/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='lib/animate/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='lib/ionicons/css/ionicons.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap" rel="stylesheet">
    <script src="{{ url_for('static',filename='lib/Chartjs/Chart.js') }}"></script>
<!--    <script src="{{ url_for('static',filename='lib/timePicker/lib/bootstrap-datepicker.js') }}"></script>-->
  <!-- Main Stylesheet File -->
  <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" id="logo" href="#">No<span class="color-b">Queue</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      {% block nav %}{% endblock %}
    </div>
  </nav>
  <!--/ Nav End /-->
  <!--/ Intro Single star /-->
  {% block status %}
  {% endblock %}
  <!--/ Intro Single End /-->
<!--container-->
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
            {% for category,message in messages %}
            <div class="alert alert-{{ category }} col-lg-6">{{message}}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
  {% block content %}{% endblock %}
</div>
<!--  end container-->
    <div id="preloader"></div>
          <!-- JavaScript Libraries -->
          <script src="{{ url_for('static',filename='lib/popper/popper.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/bootstrap/js/bootstrap.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/easing/easing.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
          <script src="{{ url_for('static',filename='lib/scrollreveal/scrollreveal.min.js') }}"></script>

          <!-- Contact Form JavaScript File -->
          <script src="{{ url_for('static',filename='contactform/contactform.js') }}"></script>

          <!-- Template Main Javascript File -->
          <script src="{{ url_for('static',filename='js/main.js') }}"></script>
          <script src="{{ url_for('static',filename='js/utility.js') }}"></script>
  <script>
       // $('[data-toggle="tooltip"]').tooltip()
      	// adding tooltip support
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
        let url = window.location.origin;

        $("#mpesa").on("click",()=>{
	        window.location = (`${url}/payments`)
        })
        $("#card").on("click",()=>{
            window.location = (`${url}/card`)
        })
        $("#reports").on("click",()=>{
            window.location = (`${url}/reports`)
        })
      	// $(".moreInfo").on("click",(me)=>{
      	//     let id = me.id
        //     console.log(">>>>>>>>>>",id)
        //     // window.location = `${url}/info/${id}`
        // })
      const info =(me)=>{
          console.log(me.id)
          let current_location = window.location.href;
          sessionStorage.setItem("prev",current_location)
          let id = me.id;
          window.location = `${url}/info/${id}`
      };

      $('#back_payments').on("click",()=>{
        let location = sessionStorage.getItem("prev");
        window.location = location.length > 1 ? location : "http://localhost:3000/payments"
      });

      $("#generate_payments").on("click",()=>{
          console.loge("generate mpesa reports")
       });

      $("#report_main").on("click",()=>{
          console.log("single report")
      });
      $("#reverse_main").on("click",()=>{
          console.log("reserve transaction")
      })
  </script>
</body>
</html>