{% extends 'layout.html' %}
{% block content %}
    <form method="POST" action="" class="col-lg-6 mt-5">
            {{ form.hidden_tag() }}
        <h4>Register</h4><br>
        <div class="form-group">
            {{ form.username.label(class="form-control-label") }}
            {% if form.username.errors %}
            {{ form.username(class="form-control is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.username.errors %}
                <span>{{ error }}</span>
                {% endfor %}          
            </div>
            {% else %}
                {{ form.username(class="form-control")}}
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.email.label(class="form-control-label")}}
            {% if form.email.errors %}
            {{ form.email(class="form-control is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.email.errors %}
                <span>{{ error }}</span>
                {% endfor %}          
            </div>
            {% else %}
                {{ form.email(class="form-control")}}
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.password.label(class="form-control-label")}}
            {% if form.password.errors %}
            {{ form.password(class="form-control is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.password.errors %}
                <span>{{error }}</span>
                {% endfor %}
            </div>
            {% else %}
            {{ form.password(class="form-control") }} 
            {% endif %}
        </div>
        <div class="form-group">
            {{ form.confirm_password.label(class="form-conrol-label") }}
            {% if form.confirm_password.errors %}
            {{ form.confirm_password(class="form-control is-invalid")}}
            <div class="invalid-feedback">
                {% for error in form.confirm_password.errors %}
                <span>{{error }}</span>
                {% endfor %}
            </div>
            {% else %}
            {{ form.confirm_password(class="form-control") }} 
            {% endif %}
        </div>
        <div class="form-group">
            {{form.submit(class="btn btn-success btn-block")}}
        </div>
        <border-top class="pt-3">
            <small class="text-muted">
                    Already A Member ? <a href="{{ url_for('login') }}">Login</a>
        </border-top>
    </form>
{% endblock content %}