{% extends "layout.html" %}
{% block nav%}
    <div class="navbar-collapse collapse offset-md-5" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('branches') }}">Cntry/Brnch</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('payments') }}">Payments</a>
          </li>

        <li class="nav-item">
            <a class="nav-link " href="{{ url_for('extras') }}">Extras</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('help') }}">Help</a>
          </li>

          <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}" style="color:red;">Logout</a>
          </li>
        </ul>
      </div>
{% endblock %}
{% block status%}
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h5 style="font-size:15px;">Dashboard / <span style="color:grey;">Help</span> </h5>
            <span class="color-text-a"></span>
          </div>
        </div>
          <div class="col-md-12 col-lg-4">
              <input type="text" id='lat' class="form-control form-control-sm" name="b_name" placeholder='Search Anything ...'>
          </div>
      </div>
    </div>
  </section>
{% endblock status %}
{% block content %}
<div>
<!--link back    -->
<div class="row">
    <div class="col-lg-10">
          <h5 class="text-muted mb-3"><u>Search Results</u></h5>
    </div>
    <div class="col-lg-2">
        <a href="{{ url_for('help') }}" class="btn btn-sm btn-outline-secondary mb-2 float-right"> <i class="fas fa-long-arrow-alt-left"></i> < Back to Help</a>
    </div>
</div>
<!--start conatiner    -->
    <div class="col-lg-12 mb-2">

        <!--        subject-->
        <div class="row">
            <div class="text-muted">
                <h3 class="text-muted"><small>Subject : {{data.title}}</small></h3>
            </div>
        </div>
        <!--        date submitted-->
        <div class="row">
            <div class="text-muted">
                <h5><small>Date Submitted : {{data.date_added.strftime("%Y-%m-%d")}}</small></h5>
            </div>
        </div>
<!--        category-->
        <div class="row">
            <div class="text-muted">
                <h5><small>Catogory : {{data.topic}}</small></h5>
            </div>
        </div>
<!--        body-->
        <div class="row mt-2">
            <div class="text-muted">
                <h5><small><u>Solution</u></small></h5>
            </div>
        </div>
    </div>
    <div class=" row">
            <div class="text-muted">
                <h5 class="col-lg-10"><small>{{data.solution}}</small></h5>
            </div>
        </div>
<!--    end container-->

</div>
{% endblock content  %}