{% extends 'layout.html'%}
{% block nav%}
    <div class="navbar-collapse collapse offset-md-5" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('branches') }}">Cntry/Brnch</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('payments') }}">Payments</a>
          </li>

        <li class="nav-item">
            <a class="nav-link " href="{{ url_for('extras') }}">Extras</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="{{ url_for('help') }}">Help</a>
          </li>
            <li class="nav-item">
                <a class="nav-link " href="{{ url_for('logout') }}" style="color:red;">Logout</a>
          </li>
        </ul>
      </div>
{% endblock %}
{% block status%}
  <section class="intro-single">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="title-single-box">
            <h5 style="font-size:15px;">Dashboard / <span style="color:grey;">Branch</span> </h5>
            <span class="color-text-a"></span>
          </div>
        </div>
          <div class="col-lg-4 col-md-12 ">
              <div class="dropdown">
  <button class="btn btn-secondary btn-sm dropdown-toggle float-right" id="choice" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose Action
  </button>
<style>
.dropdown-item{
    font-size:14px;
}
</style>
<script>
  $("#choice").html("Branch")
</script>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="{{ url_for('branches') }}">Branch</a>
    <a class="dropdown-item" href="{{ url_for('add_company') }}">Company</a>
    <a class="dropdown-item" href="{{ url_for('add_category') }}">Category</a>
  </div>
</div>
          </div>
      </div>
    </div>
  </section>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
        <ul class="nav nav-tabs " style="font-size:12px; pading-top:0px;">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('branches') }}" id="add branch">Add Branch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('view_company' )}}" id="branches">Branches</a>
              </li>
        </ul>
        </div>
    </div>
</div>
<br>
{% endblock%}
{% block content %}
     <!--/ Property Grid Star /-->

    <div class="row">
      <div class="col-lg-6 ">
         {% for field in form.errors %}
         {% for error in form.errors[field] %}
             <div class="alert alert-error">
                 <strong>Error!</strong> {{error}}
             </div>
         {% endfor %}
         {% endfor %}
<!--        <div class="row container mb-3"><div class="text-muted">Companies</div>-->
        <br>
      </div>
      </div>

    <div>
      <!-- data -->
      <!-- 
  id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(100) | YES  |     | NULL    |                |
| company     | varchar(11)  | YES  |     | NULL    |                |
| longitude   | varchar(50)  | YES  |     | NULL    |                |
| latitude    | varchar(50)  | YES  |     | NULL    |                |
| opens       | varchar(50)  | YES  |     | NULL    |                |
| closes      | varchar(50)  | YES  |     | NULL    |                |
| service     | varchar(50)  | YES  |     | NULL    |                |
| description | varchar(50)  | YES  |     | NULL    |                |
+------------ -->
      <!-- end data -->
      <!-- table template start -->
      <table class="table table-sm table-hover" style="font-size:12px;">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">Name</th>
            <th scope="col">Company</th>
            <th scope="col">Longitude</th>
            <th scope="col">Latitude</th>
            <th scope="col">Opens</th>
            <th scope="col">Closes</th>
            <th scope="col">Service</th>
            <th scope="col" colspan="2">Actions</th>
          </tr>
        </thead>
        <tbody>
          
        {% for item in data %}
          <tr>
            <th scope="row">{{item.id}}</th>
            <td>{{item.name}}</td>
            <td>{{item.company}}</td>
            <td>{{item.longitude}}</td>
            <td>{{item.latitude}}</td>
            <td>{{item.opens}}</td>
            <td>{{item.closes}}</td>
            <td>{{item.service}}</td>
            <td><a href="{{ url_for('edit_branch',id=item.id)}}">edit</a></td>
            <td><a href="{{ url_for('delete_branch',id=item.id)}}">delete</a></td>
          </tr>
        {% endfor %}
          
        </tbody>
      </table>
      <!-- table template end -->
    </div>
    </div>
      <!-- end container -->
{% endblock %}